NODE_ENV=preview
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/opensource/generator/plus
PUBLIC_PATH=/generator-plus/
VUE_APP_REDIRECT_URL=http://generator-plus.buukle.top/generator-plus/
VUE_APP_LOGIN_CUBE_FRONT_URL=http://passport.buukle.top/login-cube/
VUE_APP_LOGIN_CUBE_SERVER_URL=http://passport.buukle.top/server/
VUE_APP_AUTHORIZATION_HEADER_KEY=Authorization
VUE_APP_AUTHORIZATION_COOKIE_KEY=BK_AUTHCOOKIE