NODE_ENV=production
VUE_APP_ENV = 'production'
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/opensource/generator/plus
PUBLIC_PATH=/generator-plus/
VUE_APP_REDIRECT_URL=http://generator-plus.buukle.top/generator-plus/
VUE_APP_LOGIN_CUBE_URL=http://passport.buukle.top/login-cube/